seq 1 3 100
cd ..
ls
ll
cd Repos
ll
cd Clases_Master
ll
cd Shell
ll
seq 1 3 100 > Seq_Example.txt
cat Seq_Example.txt
seq 1 10 >> Seq_Example.txt
car S
car Seq_Example.txt
cat Seq_Example.txt
sort Seq_Example.txt
sort -n Seq_Example.txt
sort -n Seq_Example.txt | uniq
cat Seq_Example.txt
sort -u Seq_Example.txt
sort -nu Seq_Example.txt
sort -n Seq_Example.txt | uniq -c
cd ~
cd D
cd Data
ll
de opentraveldata
cd opentraveldata
ll
cat optd_aircraft.csv | head -10
sort -t "^" -k 6,6 optd_aircraft.csv | head
sort -t "^" -k 6r,6 optd_aircraft.csv | head
sort -t "^" -k 6r,6 -k 4r,4 optd_aircraft.csv | head
sort -t "^" -k 6r,6 -k 4r,4 optd_aircraft.csv | uniq -c
sort -t "^" -k 2,2 -u optd_aircraft.csv
sort -t "^" -k 2,2 -u optd_aircraft.csv | wc -l
cd ~
ll
cd Repos
ll
cd Clases_Master
ll
cd Shell
ll
seq 15> 20lines.txt; seq 9 1 20 >> 20lines.txt; echo"20\n20" >> 20lines.txt
seq 15 > 20lines.txt;
seq 9 1 20 >> 20lines.txt
echo"20\n20" >> 20lines.txt
echo "20\n20" >> 20lines.txt
cat 20lines.txt
sort 20lines.txt
sort -nu 20lines.txt
uniq -d 20lines.txt
cat 20lines.txt
uniq -c 20lines.txt
sort -nu 20lines.txt | uniq -d
sort -20lines.txt | uniq -d
sort 20lines.txt | uniq -d
sort 20lines.txt | uniq -c
sort -n 20lines.txt | uniq -c
sort -nr 20lines.txt | uniq -c | head -1
sort -n 20lines.txt | uniq -c | sort -nr
sort -n 20lines.txt | uniq -c | sort -t " " -k 7r,7
sort -n 20lines.txt | uniq -c | sort -t " " -k 7r,7 | head -1
cd ~
cd Data
ll
cd opentraveldata
ll
head optd_aircraft.csv
sort -k 7,7 optd_aircraft.csv
sort -k 7,7 optd_aircraft.csv | head
sort -t "^" -k 7,7 optd_aircraft.csv | head
sort -r -t "^" -k 7,7 optd_aircraft.csv | head
sort -t "^" -k 7r,7 optd_aircraft.csv | head
sort -t "^" -k 7rn,7 optd_aircraft.csv | head
sort -rn -t "^" -k 7,7 optd_aircraft.csv | head
sort -t "^" -k 7rn,7 optd_aircraft.csv | head
cut -d "^" -f 1,3-5 optd_aircraft.csv
cut -d "^" -f 1,3-5 optd_aircraft.csv | head
cut -d "^" -f 3-5,1 optd_aircraft.csv | head
cut -d "^" -f 3-5,1 --output-delimiter="," optd_aircraft.csv | head
cd ~
cd Repos
cd Clases_Master
cd Shell
ls
ll
seq 1 10 > numbers
cat numbers
paste numbers
paste numbers numbers
past -l numbers
past -s numbers
paste -s numbers
paste -s -d "^" numbers
paste -d "^" numbers numbers
ll
paste -d "^" Shell_clase_20201114b.txt numbers
cd ~
de D
de Data
cd Data
ll
cd shell
paste <(seq 15) <(seq 10)
paste <(seq 10 20) <(cat Text_example.txt)
paste -d "^" <(seq 10 20) <(cat Text_example.txt)
cat -n
cat -n Text_example.txt
cd ..
cd opentraveldata
head -1 optd_aircraft.csv| wc
head -1 optd_aircraft.csv | tr "^" "\n"
head -1 optd_aircraft.csv | tr "^" "\n" | wc -l
paste <(seq 10 20) <(head -1 optd_aircraft.csv) | tr "^" "\n")
paste <(seq 10 20) <(head -1 optd_aircraft.csv | tr "^" "\n")
paste <(seq 10) <(head -1 optd_aircraft.csv | tr "^" "\n")
paste <(head -1 optd_aircraft.csv | tr "^" "\n" | wc -l | seq) <(head -1 optd_aircraft.csv | tr "^" "\n")
paste <(head -1 optd_aircraft.csv | tr "^" "\n" | wc -l > seq) <(head -1 optd_aircraft.csv | tr "^" "\n")
paste <(seq | head -1 optd_aircraft.csv | tr "^" "\n" | wc -l) <(head -1 optd_aircraft.csv | tr "^" "\n")
paste <(head -1 optd_aircraft.csv | tr "^" "\n" | wc -l) <(head -1 optd_aircraft.csv | tr "^" "\n")
cat $(ll)
$(ll)
cat optd_aircraft.csv | tr "^" ","
head -1 optd_por_public.csv
head -1 optd_por_public.csv | tr "^" "\n"
head -1 optd_por_public.csv | tr "^" "\n" | wc -l
cat optd_por_public.csv
head -1 optd_airlines.csv
head -2 optd_airlines.csv
head -1 optd_airlines.csv | tr "^" "\n"
head -1 optd_airlines.csv | tr "^" "\n" | cat -n
cut -d "^" -f 8,9 optd_airlines.csv
cut -d "^" -f 8-8,9-9 optd_airlines.csv
cut -d "^" -f 8,14 optd_airlines.csv
cut -d "^" -f 8,14 optd_airlines.csv | sort -d -k2r
cut -d "^" -f 8,14 optd_airlines.csv | sort -d -k2
cut -d "^" -f 8,14 optd_airlines.csv | sort -t "^" -d -k2
cut -d "^" -f 8,14 optd_airlines.csv | sort -n -t "^" -k2
cut -d "^" -f 8,14 optd_airlines.csv | sort -n -t "^" -k2r
cut -d "^" -f 8,14 optd_airlines.csv | sort -t "^" -k2nr
cut -d "^" -f 8,14 optd_airlines.csv | sort -t "^" -k2nr | head -1
cut -d "^" -f 10 optd_airlines.csv
cut -d "^" -f 10,11 optd_airlines.csv
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^"
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1n
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1nr
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1r
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1r | unique -c
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1r | uniq -c
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1r | uniq -c | sort -t " " -k1rd
cut -d "^" -f 10,11 optd_airlines.csv | sort -t "^" -k1r | uniq -c | sort -t " " -k1rn
$(ls)
`ls`
clear
`ll`
`ls -l`
$(echo hola)
cd ~
cd Data
cd s
cd shell
grep this Text_example.txt
grep -v this Text_example.txt
grep -v -n this Text_example.txt
grep -v this Text_example.txt | cat -n
grep -v -n this Text_example.txt
grep -v -i this Text_example.txt
grep -i this Text_example.txt
grep -i this Text_example.txt Finn.txt
grep -i -n this Text_example.txt Finn.txt
grep -inv this Text_example.txt Finn.txt
grep -inv this <(cat Text_example.txt Finn.txt)
grep -inv this <`cat Text_example.txt Finn.txt`
grep -n -B 1 this Text_example.txt Finn.txt
grep -n -B 1 this Text_example.txt
grep -n -a 1 this Text_example.txt
grep -n -A 1 this Text_example.txt
grep -n -C 1 this Text_example.txt
grep -n -w this Text_example.txt
grep -n -w line Text_example.txt
grep -E "^T" Text_example.txt
grep -i -E "^T" Text_example.txt
grep -n -w line Text_example.txt
grep -i -E "$T" Text_example.txt
grep -i -E "T$" Text_example.txt
grep -i -E "E$" Text_example.txt
grep -i -E ".$" Text_example.txt
grep -i -E "$." Text_example.txt
echo Sunday | sed ssdaysnights
echo Sunday | sed 's/day/night/'
echo Sunday.day | sed s/day/night/
echo Sunday.day | sed s/day/night/g
sed s/this/THAT/g Text_example.txt
cat Text_example.txt
sed s/this/THAT/gi Text_example.txt
sed s/this/THAT/gI Text_example.txt
cp Text_example.txt Text_example_copy.txt
cat Text_example.txt
sed -i s/this/THAT/gI Text_example_copy.txt
cat Text_example_copy.txt
seq 5
seq 5 | sed '2p'
seq 5 | sed -n '2p'
seq 5 | sed -n '2,4p'
sed -i '3d' Text_example_copy.txt
cat Text_example_copy.txt
cat -n Text_example_copy.txt
sed -i '2p' Text_example_copy.txt
cat -n Text_example_copy.txt
sed -i '3d' Text_example_copy.txt
cat -n Text_example_copy.txt
sed '/lines is/d' Text_example_copy.txt
sed '/lines/d' Text_example_copy.txt
sed -i '/lines/d' Text_example_copy.txt
cat Text_example_copy.txt
sed -i '/lines/!d' Text_example_copy.txt
cat Text_example_copy.txt
ll
rm Text_example_copy.txt
ll
cat Text_example.txt > Text_example_copy.txt
sed '/line/\n' Text_example_copy.txt
sed '/line/\\n' Text_example_copy.txt
sed -e '/line/\n' Text_example_copy.txt
sed -e '/line/n' Text_example_copy.txt
sed '/line/n' Text_example_copy.txt
sed 's/line/n' Text_example_copy.txt
sed s/line/n Text_example_copy.txt
sed -E s/line/n Text_example_copy.txt
sed -E 's/line/n' Text_example_copy.txt
clear
sed -E 's/line/n' Text_example_copy.txt
sed 's/line/n' Text_example_copy.txt
sed 's/line/n/' Text_example_copy.txt
sed 's/line/\n/' Text_example_copy.txt
sed -i '/lines/!d' Text_example_copy.txt
sed '/lines/!d' Text_example_copy.txt
rm Text_example_copy.txt
cat Text_example.txt > Text_example_copy.txt
sed '/lines/!d' Text_example_copy.txt
sed '/line/!d' Text_example_copy.txt
cat Text_example_copy.txt
sed '/line/d' Text_example_copy.txt
sed 's/line/\n/g' Text_example_copy.txt
sed s/line/\\n/g Text_example_copy.txt
sed '/line/!p' Text_example_copy.txt
sed '/line/p' Text_example_copy.txt
sed -n '/line/p' Text_example_copy.txt
sed -n '/line/!p' Text_example_copy.txt
cd ~
cd Repos
cd Clases_Master
ls
cd Shell
ll
cat ~/.history > Shell_clase_20201120.txt
